# MauiConsumeRest

./: MauiConsumeRest.sln
ClientParts.BlazorWebAssembly/: ClientParts.BlazorWebAssembly.csproj  ClientPartsComponentBase.cs  _Imports.razor
ClientParts.BlazorWebAssembly/Client/: Program.cs
ClientParts.BlazorWebAssembly/Pages/: EditPartPage.razor  EditPartPage.razor.cs  LoginClientPage.razor  LoginClientPage.razor.cs  PartsPage.razor  PartsPage.razor.cs
ClientParts.BlazorWebAssembly/Pages/Components/: EditPart.razor  EditPart.razor.cs  LoginClient.razor  LoginClient.razor.cs  Parts.razor  Parts.razor.cs
ClientParts.BlazorWebAssembly/Properties/: launchSettings.json
ClientParts.BlazorWebAssembly/Shared/: NavMenu.razor
ClientParts.BlazorWebAssembly/wwwroot/: index.html
HybridApp/: App.xaml.cs  HybridApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HybridApp/Components/: _Imports.razor
HybridApp/Services/: ConnectivityService.cs
HybridApp/wwwroot/: index.html
Parts.Business/: Parts.Business.csproj
Parts.Business.Razor/: Parts.Business.Razor.csproj
Parts.Business.Razor/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Parts.Business.Razor/Service/: AuthService.cs  IAuthService.cs  IPartsService.cs  PartsService.cs
Parts.Business/Service/: AuthService.cs  IAuthService.cs  IPartsService.cs  PartsService.cs
Parts.Dto/Data/: LoginRequest.cs  Part.cs  PartsManager.cs  TokenResponse.cs
PartsClient.BlazorServer/: PartsComponentBase.cs  Program.cs  _Imports.razor
PartsClient.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
PartsClient.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  (+2 more)
(+36 files in other folders)
